<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:639px) {
      .mj-column-px-608 {
        width: 608px !important;
        max-width: 608px;
      }

      .mj-column-px-576 {
        width: 576px !important;
        max-width: 576px;
      }

      .mj-column-px-640 {
        width: 640px !important;
        max-width: 640px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-47-0395 {
        width: 47.0395% !important;
        max-width: 47.0395%;
      }

      .mj-column-per-5-9211 {
        width: 5.9211% !important;
        max-width: 5.9211%;
      }

      .mj-column-per-47-0394 {
        width: 47.0394% !important;
        max-width: 47.0394%;
      }

      .mj-column-px-320 {
        width: 320px !important;
        max-width: 320px;
      }

      .mj-column-px-0 {
        width: 0px !important;
        max-width: 0px;
      }

      .mj-column-per-49-6875 {
        width: 49.6875% !important;
        max-width: 49.6875%;
      }

      .mj-column-per-0-625 {
        width: 0.625% !important;
        max-width: 0.625%;
      }
    }

  </style>
  <style media="screen and (min-width:639px)">
    .moz-text-html .mj-column-px-608 {
      width: 608px !important;
      max-width: 608px;
    }

    .moz-text-html .mj-column-px-576 {
      width: 576px !important;
      max-width: 576px;
    }

    .moz-text-html .mj-column-px-640 {
      width: 640px !important;
      max-width: 640px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .mj-column-per-47-0395 {
      width: 47.0395% !important;
      max-width: 47.0395%;
    }

    .moz-text-html .mj-column-per-5-9211 {
      width: 5.9211% !important;
      max-width: 5.9211%;
    }

    .moz-text-html .mj-column-per-47-0394 {
      width: 47.0394% !important;
      max-width: 47.0394%;
    }

    .moz-text-html .mj-column-px-320 {
      width: 320px !important;
      max-width: 320px;
    }

    .moz-text-html .mj-column-px-0 {
      width: 0px !important;
      max-width: 0px;
    }

    .moz-text-html .mj-column-per-49-6875 {
      width: 49.6875% !important;
      max-width: 49.6875%;
    }

    .moz-text-html .mj-column-per-0-625 {
      width: 0.625% !important;
      max-width: 0.625%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:638px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    u+.emailify .g-screen {
      background: #000;
      mix-blend-mode: screen;
      padding: 0;
      margin: 0;
    }

    u+.emailify .g-diff {
      background: #000;
      mix-blend-mode: difference;
      padding: 0;
      margin: 0;
    }

    u+.emailify span.g-screen {
      display: inline-block;
    }

    u+.emailify span.g-diff {
      display: inline-block;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    [data-markjs] {
      color: inherit;
      padding: 0;
      background: none;
    }

    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
    }

    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
    }

    u+.emailify a[href^="tel:"],
    u+.emailify a[href^="mailto:"],
    u+.emailify a[href*="maps.google"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    div.gpc {
      font-size: 0;
    }

    @media only screen and (max-width:639px) {
      .emailify {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      td.ico.v>div.il>a.l.m,
      td.ico.v .mn-label {
        padding-right: 0 !important;
        padding-bottom: 16px !important;
      }

      .fwm img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .u .fwm img {
        max-width: none !important;
        width: 100% !important;
        height: auto !important;
      }

      .mxh .fwm img {
        max-height: none !important;
      }

      .u .mxh .fwm img {
        max-height: none !important;
      }

      .aw img {
        width: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .awl img {
        width: auto !important;
        margin-right: auto !important;
      }

      .awr img {
        width: auto !important;
        margin-left: auto !important;
      }

      .ah img {
        height: auto !important;
      }

      td.b.nw>table,
      td.b.nw a {
        width: auto !important;
      }

      td.stk {
        border: 0 !important;
      }

      td.u {
        height: auto !important;
      }

      br.sb {
        display: none !important;
      }

      .thd-1 .i-thumbnail {
        display: inline-block !important;
        height: auto !important;
        overflow: hidden !important;
      }

      .hd-1 {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
      }

      .hm-1 {
        display: none !important;
        max-width: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        mso-hide: all !important;
      }

      .ht-1 {
        display: table !important;
        height: auto !important;
        overflow: visible !important;
      }

      .hr-1 {
        display: table-row !important;
        height: auto !important;
        overflow: visible !important;
      }

      .hc-1 {
        display: table-cell !important;
        height: auto !important;
        overflow: visible !important;
      }

      td.ba>table>tbody>tr>td>a {
        display: flex !important;
        justify-content: space-between !important;
      }

      td.fw-1.ba>table>tbody>tr>td>a {
        display: flex !important;
        justify-content: space-between !important;
      }

      td.ba img {
        margin: 0 !important;
        display: block !important;
      }

      td.b td {
        background-size: cover !important;
      }

      div.r>table>tbody>tr>td {
        direction: ltr !important;
      }

      img {
        background-color: transparent !important;
      }

      div.r.pr-16>table>tbody>tr>td,
      div.r.pr-16>div>table>tbody>tr>td {
        padding-right: 16px !important
      }

      div.r.pl-16>table>tbody>tr>td,
      div.r.pl-16>div>table>tbody>tr>td {
        padding-left: 16px !important
      }

      td.x.fs-16 span,
      td.x.fs-16 p,
      td.x.fs-16 a,
      td.x.fs-16 ol,
      td.x.fs-16 ul,
      td.x.fs-16 div,
      td.x.fs-16 {
        font-size: 16px !important
      }

      td.b.fw-1>table {
        width: 100% !important
      }

      td.fw-1>table>tbody>tr>td>a {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td.b.fw-1>table {
        width: 100% !important
      }

      td.fw-1>table>tbody>tr>td {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      div.r.pr-0>table>tbody>tr>td,
      div.r.pr-0>div>table>tbody>tr>td {
        padding-right: 0px !important
      }

      div.r.pl-0>table>tbody>tr>td,
      div.r.pl-0>div>table>tbody>tr>td {
        padding-left: 0px !important
      }

      div.c.pt-0>table>tbody>tr>td {
        padding-top: 0px !important
      }

      div.c.pb-0>table>tbody>tr>td {
        padding-bottom: 0px !important
      }

      td.i.al-c>table {
        display: inline-block !important;
        width: auto !important;
      }

      td.al-c {
        text-align: center !important
      }

      td.i.al-c img {
        margin: auto !important;
      }

      td.x.fs-10 span,
      td.x.fs-10 p,
      td.x.fs-10 a,
      td.x.fs-10 ol,
      td.x.fs-10 ul,
      td.x.fs-10 div,
      td.x.fs-10 {
        font-size: 10px !important
      }

      td.x.ls-2 span,
      td.x.ls-2 p,
      td.x.ls-2 a,
      td.x.ls-2 ol,
      td.x.ls-2 ul,
      td.x.ls-2 div,
      td.x.ls-2 {
        letter-spacing: 2px !important
      }

      td.x.fs-24 span,
      td.x.fs-24 p,
      td.x.fs-24 a,
      td.x.fs-24 ol,
      td.x.fs-24 ul,
      td.x.fs-24 div,
      td.x.fs-24 {
        font-size: 24px !important
      }

      td.x.fs-12 span,
      td.x.fs-12 p,
      td.x.fs-12 a,
      td.x.fs-12 ol,
      td.x.fs-12 ul,
      td.x.fs-12 div,
      td.x.fs-12 {
        font-size: 12px !important
      }

      td.x.ls-4 span,
      td.x.ls-4 p,
      td.x.ls-4 a,
      td.x.ls-4 ol,
      td.x.ls-4 ul,
      td.x.ls-4 div,
      td.x.ls-4 {
        letter-spacing: 4px !important
      }

      td.x.fs-20 span,
      td.x.fs-20 p,
      td.x.fs-20 a,
      td.x.fs-20 ol,
      td.x.fs-20 ul,
      td.x.fs-20 div,
      td.x.fs-20 {
        font-size: 20px !important
      }

      td.x.fs-18 span,
      td.x.fs-18 p,
      td.x.fs-18 a,
      td.x.fs-18 ol,
      td.x.fs-18 ul,
      td.x.fs-18 div,
      td.x.fs-18 {
        font-size: 18px !important
      }

      div.c.pr-8>table>tbody>tr>td {
        padding-right: 8px !important
      }

      div.c.p-50 {
        width: 50% !important;
      }

      div.c.pl-8>table>tbody>tr>td {
        padding-left: 8px !important
      }

      div.r.pt-32>table>tbody>tr>td,
      div.r.pt-32>div>table>tbody>tr>td {
        padding-top: 32px !important
      }

      div.r.pb-48>table>tbody>tr>td,
      div.r.pb-48>div>table>tbody>tr>td {
        padding-bottom: 48px !important
      }

      div.c.pt-24>table>tbody>tr>td {
        padding-top: 24px !important
      }

      div.c.pr-0>table>tbody>tr>td {
        padding-right: 0px !important
      }

      div.c.pb-24>table>tbody>tr>td {
        padding-bottom: 24px !important
      }

      div.c.pl-0>table>tbody>tr>td {
        padding-left: 0px !important
      }

      div.c.p-100 {
        width: 100% !important;
      }

      td.x.al-c div,
      td.x.al-c div>p,
      td.x.al-c>p,
      td.x.al-c div>h1,
      td.x.al-c>h1 {
        text-align: center !important
      }

      div.c.pt-32>table>tbody>tr>td {
        padding-top: 32px !important
      }

      div.c.pr-16>table>tbody>tr>td {
        padding-right: 16px !important
      }

      div.c.pl-16>table>tbody>tr>td {
        padding-left: 16px !important
      }

      td.b.al-c>table {
        display: inline-block !important;
      }

      td.al-c {
        text-align: center !important
      }

      div.g.mb-0>table>tbody>tr>td {
        padding-bottom: 0px !important
      }

      div.r.pt-48>table>tbody>tr>td,
      div.r.pt-48>div>table>tbody>tr>td {
        padding-top: 48px !important
      }

      div.c.p-70 {
        width: 70% !important;
      }

      td.x.fs-32 span,
      td.x.fs-32 p,
      td.x.fs-32 a,
      td.x.fs-32 ol,
      td.x.fs-32 ul,
      td.x.fs-32 div,
      td.x.fs-32 {
        font-size: 32px !important
      }

      div.c.p-20 {
        width: 20% !important;
      }

      div.w.pt-140>table>tbody>tr>td,
      div.w.pt-140>div>table>tbody>tr>td {
        padding-top: 140px !important;
      }

      div.w.pr-16>table>tbody>tr>td,
      div.w.pr-16>div>table>tbody>tr>td {
        padding-right: 16px !important;
      }

      div.w.pl-16>table>tbody>tr>td,
      div.w.pl-16>div>table>tbody>tr>td {
        padding-left: 16px !important;
      }

      div.r.pt-16>table>tbody>tr>td,
      div.r.pt-16>div>table>tbody>tr>td {
        padding-top: 16px !important
      }

      div.r.pb-140>table>tbody>tr>td,
      div.r.pb-140>div>table>tbody>tr>td {
        padding-bottom: 140px !important
      }
    }

    @media screen yahoo {

      .hd-1,
      .ds-1 {
        mso-hide: all !important;
        display: none !important;
        height: 0 !important;
        overflow: hidden !important;
      }
    }

    @media (prefers-color-scheme: light) and (max-width:639px) {
      .ds-1.hd-1 {
        display: none !important;
        height: 0 !important;
        overflow: hidden !important;
      }
    }

    @media (prefers-color-scheme: dark) and (max-width:639px) {
      .ds-1.hd-1 {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
      }
    }

  </style>
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if gte mso 9]>
        <style>
          a:link, span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
            text-decoration: none;
          }
          a:visited, span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
            text-decoration: none;
          }
          li { margin-left: -1em !important }
          table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
            mso-hyphenate: none;
          }
          sup, sub { font-size: 100% !important; }
          .bal { text-align: left !important; }
          img { background-color: transparent !important; }
        </style>
			<![endif]-->
</head>

<body style="mso-line-height-rule: exactly; mso-hyphenate: none; word-wrap: normal; word-spacing: normal; background-color: #dbe8e4;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>
  <div aria-roledescription="email" class="bg " style="background-color:#dbe8e4;" role="article" lang="en" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r  pr-16 pl-16 " style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:8px 16px 0px 16px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:608px;" ><![endif]-->
              <div class="mj-column-px-608 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="i  " style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:73px;">
                                <img alt src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/75f1a62ba9e0e0df84f68a18781f1345.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="73" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r  pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:0px 16px 8px 16px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:608px;" ><![endif]-->
              <div class="mj-column-px-608 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="i  " style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:73px;">
                                <img alt src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e7513ee7e84d8fd908432f35f1aad632.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="73" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r  pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:32px 32px 32px 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:top;width:576px;" ><![endif]-->
              <div class="mj-column-px-576 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fffffe;border:none;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="x  fs-16 m" style="font-size:0px;padding:0px;padding-bottom:32px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;font-weight:400;line-height:140%;text-align:center;color:#2b2b2b;">
                          <p style="Margin:0;mso-line-height-alt:28px;font-size:20px;line-height:140%;"><span style="letter-spacing:0.2px;">Friend,</span></p>
                          <p style="Margin:0;mso-line-height-alt:28px;font-size:20px;line-height:140%;"><span style="letter-spacing:0.2px;">It&rsquo;s important to remember to look out for toxic pesticide residues. From apples to pears and kale to spinach,</span><span style="letter-spacing:1px;"> </span><span style="font-weight:700;color:#009a4f;letter-spacing:0.2px;">EWG's Shopper&rsquo;s Guide to Pesticides in Produce&TRADE;</span><span style="letter-spacing:1px;"> </span><span style="letter-spacing:0.2px;">found more than 75% of non-organic produce contains harmful pesticide residues, even after thorough washing!</span></p>
                          <p style="Margin:0;mso-line-height-alt:28px;font-size:20px;line-height:140%;"><span style="letter-spacing:0.2px;">Shop smarter and avoid pesticides with EWG's Dirty Dozen&TRADE; list of fruits and vegetables. We recommend you buy organic when possible to reduce your exposure to toxic pesticides. Learn more below.</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="bs-I201346201409 b  fw-1 " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:161px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#009a4f" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #009a4f;" valign="middle">
                                <a href="https://www.ewg.org/?gad_campaignid=6443465025&gad_source=1&gbraid=0AAAAAD_iHo4qHj2NHItB6VYt0BJ31OV34&gclid=EAIaIQobChMIipeiroKEkwMVrk5HAR17Yx4mEAAYASAAEgIo9PD_BwE" style="display:inline-block;width:161px;background:#009a4f;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                  <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Learn More</span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="w  " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px 16px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-0-outlook pl-0-outlook -outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-0-outlook pl-0-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="r  pr-0 pl-0 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook pt-0-outlook pb-0-outlook -outlook c-outlook" style="vertical-align:middle;width:640px;" ><![endif]-->
                        <div class="mj-column-px-640 mj-outlook-group-fix  pt-0 pb-0  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:transparent;border:none;vertical-align:middle;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="i  al-c " style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:640px;">
                                                  <img alt src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/35244751428adab0cfbde96c6e3421d8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="s" style="font-size:0px;padding:0;word-break:break-word;" aria-hidden="true">
                                          <div style="height:0px;line-height:0px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#203a3b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="r  pr-16 pl-16 " style="background:#203a3b;background-color:#203a3b;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#203a3b;background-color:#203a3b;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:16px 20px 16px 20px;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                        <div class="mj-column-px-600 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:transparent;border:none;vertical-align:middle;padding:0px 0px 38px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="s  m" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;" aria-hidden="true">
                                          <div style="height:4px;line-height:4px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="x  fs-10 ls-2 m" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#ffffff;">
                                            <p style="Margin:0;mso-line-height-alt:17px;font-size:14px;line-height:121%;"><span style="letter-spacing:9.8px;">Placeholder Kicker</span></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="x  fs-24 m" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:45px;font-weight:400;line-height:129%;text-align:center;color:#ffffff;">
                                            <p style="Margin:0;mso-line-height-alt:58px;font-size:45px;line-height:129%;"><span style="letter-spacing:0.45px;">Placeholder H2</span></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="s  m" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;" aria-hidden="true">
                                          <div style="height:8px;line-height:8px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="bs-I283474283435283311 b  " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:161px;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#fffffe" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #fffffe;" valign="middle">
                                                  <a href="https://www.ewg.org/news-insights/news/2026/01/fda-reports-over-50-pfas-ingredients-intentionally-added-1700-personal?utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:161px;background:#fffffe;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                    <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#532a18;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Learn More</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="w  " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px 16px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#203a3b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="r  pr-16 pl-16 " style="background:#203a3b;background-color:#203a3b;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#203a3b;background-color:#203a3b;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:16px 20px 16px 20px;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                        <div class="mj-column-px-600 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:transparent;border:none;vertical-align:middle;padding:0px 0px 38px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="s  m" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;" aria-hidden="true">
                                          <div style="height:4px;line-height:4px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="x  fs-12 ls-4 m" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#ffffff;">
                                            <p style="Margin:0;mso-line-height-alt:17px;font-size:14px;line-height:121%;"><span style="letter-spacing:9.8px;">Placeholder Kicker</span></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="x  fs-24 m" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:45px;font-weight:400;line-height:129%;text-align:center;color:#ffffff;">
                                            <p style="Margin:0;mso-line-height-alt:58px;font-size:45px;line-height:129%;"><span style="letter-spacing:0.45px;">Placeholder H2</span></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="s  m" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;" aria-hidden="true">
                                          <div style="height:8px;line-height:8px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="bs-I284520284216283311 b  " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:161px;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#fffffe" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #fffffe;" valign="middle">
                                                  <a href="https://www.ewg.org/" style="display:inline-block;width:161px;background:#fffffe;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                    <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#532a18;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Learn More</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="s" style="font-size:0px;padding:0;word-break:break-word;" aria-hidden="true">
                                          <div style="height:0px;line-height:0px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="r-outlook -outlook pr-0-outlook pl-0-outlook -outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-0-outlook pl-0-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="r  pr-0 pl-0 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook pt-0-outlook pb-0-outlook -outlook c-outlook" style="vertical-align:middle;width:640px;" ><![endif]-->
                        <div class="mj-column-px-640 mj-outlook-group-fix  pt-0 pb-0  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:transparent;border:none;vertical-align:middle;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="i  al-c " style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:640px;">
                                                  <img alt src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/35244751428adab0cfbde96c6e3421d8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="w  " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px 16px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#203a3b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="r  pr-16 pl-16 " style="background:#203a3b;background-color:#203a3b;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#203a3b;background-color:#203a3b;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:16px 20px 16px 20px;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                        <div class="mj-column-px-600 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                            <tbody>
                              <tr>
                                <td class="s  m" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;" aria-hidden="true">
                                  <div style="height:4px;line-height:4px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="x  fs-12 ls-4 m" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#ffffff;">
                                    <p style="Margin:0;mso-line-height-alt:17px;font-size:14px;line-height:121%;"><span style="letter-spacing:9.8px;">Placeholder Kicker</span></p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="x  fs-20 m" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:35px;font-weight:400;line-height:129%;text-align:center;color:#ffffff;">
                                    <p style="Margin:0;mso-line-height-alt:45px;font-size:35px;line-height:129%;"><span style="letter-spacing:0.35px;">H3. Lorem ipsum dolor sit amet consectetur. Ipsum metus nibh.</span></p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="x  fs-18 m" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:25px;font-weight:400;line-height:140%;text-align:center;color:#ffffff;">
                                    <p style="Margin:0;mso-line-height-alt:35px;font-size:25px;line-height:140%;"><span style="letter-spacing:0.25px;">Placeholder body copy large</span></p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="s  " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="s" style="font-size:0px;padding:0;word-break:break-word;" aria-hidden="true">
                                          <div style="height:0px;line-height:0px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#203a3b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="r  pr-16 pl-16 " style="background:#203a3b;background-color:#203a3b;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#203a3b;background-color:#203a3b;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0px 16px 38px 16px;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="gpc-outlook" style="width:608px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix gpc" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:286px;" ><![endif]-->
                          <div class="mj-column-per-47-0395 mj-outlook-group-fix m  pr-8 p-50  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:47.0395%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:none;vertical-align:middle;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="bs-I286554285526285684 b  fw-1 " style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:104px;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#cde4b8" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #cde4b8;" valign="middle">
                                                    <a href="https://www.ewg.org/" style="display:inline-block;width:104px;background:#cde4b8;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                      <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#203a3b;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Yes</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                          <div class="mj-column-per-5-9211 mj-outlook-group-fix g hm-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5.9211%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:middle;width:285px;" ><![endif]-->
                          <div class="mj-column-per-47-0394 mj-outlook-group-fix  pl-8 p-50  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:47.0394%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:none;vertical-align:middle;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="bs-I286554285526285784 b  fw-1 " style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:97px;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#fffffe" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #fffffe;" valign="middle">
                                                    <a href="https://www.ewg.org/" style="display:inline-block;width:97px;background:#fffffe;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                      <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#203a3b;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">No</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="s" style="font-size:0px;padding:0;word-break:break-word;" aria-hidden="true">
                                          <div style="height:0px;line-height:0px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="r-outlook -outlook pr-0-outlook pl-0-outlook -outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-0-outlook pl-0-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="r  pr-0 pl-0 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook pt-0-outlook pb-0-outlook -outlook c-outlook" style="vertical-align:middle;width:640px;" ><![endif]-->
                        <div class="mj-column-px-640 mj-outlook-group-fix  pt-0 pb-0  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:transparent;border:none;vertical-align:middle;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="i  al-c " style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:640px;">
                                                  <img alt src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/35244751428adab0cfbde96c6e3421d8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-32-outlook pr-16-outlook pb-48-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/90854d9bf2800356b1fbefd385fdfa96.jpg" color="transparent" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="r  pt-32 pr-16 pb-48 pl-16 " style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/90854d9bf2800356b1fbefd385fdfa96.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/90854d9bf2800356b1fbefd385fdfa96.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/90854d9bf2800356b1fbefd385fdfa96.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:48px 0px 260px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="gpc-outlook" style="width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix gpc" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:640px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix  pt-24 pr-0 pb-24 pl-0 p-100  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;border:none;vertical-align:top;padding:24px 24px 24px 24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="x  al-c fs-12 ls-4 m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#000000;">
                                      <p style="Margin:0;mso-line-height-alt:17px;font-size:14px;line-height:121%;"><span style="letter-spacing:9.8px;">SHOULD THE FDA</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="x  fs-24 m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:35px;font-weight:400;line-height:129%;text-align:center;color:#000000;">
                                      <p style="Margin:0;mso-line-height-alt:45px;font-size:35px;line-height:129%;"><span style="letter-spacing:0.35px;">Lorem ipsum dolor sit amet consectetur. Vulputate fermentum interdum in at neque.</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="s  m" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true">
                                    <div style="height:8px;line-height:8px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="bs-I30134173013053 b  m" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:154px;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#00a0b0" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #00a0b0;" valign="middle">
                                            <a href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:154px;background:#00a0b0;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                              <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Read More</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="s  " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
                                    <div style="height:14px;line-height:14px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-0-outlook pl-0-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r  pr-0 pl-0 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px 16px 0px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook -outlook pt-32-outlook pr-16-outlook pb-24-outlook pl-16-outlook -outlook c-outlook" style="vertical-align:middle;width:320px;" ><![endif]-->
              <div class="mj-column-px-320 mj-outlook-group-fix m  pt-32 pr-16 pb-24 pl-16  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent;border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="x  al-c m" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:left;text-transform:uppercase;color:#009a4f;">
                                  <p style="Margin:0;mso-line-height-alt:17px;font-size:14px;line-height:121%;"><span style="letter-spacing:9.8px;">NEW YEAR</span></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="x  al-c fs-24 m" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:40px;font-weight:400;line-height:130%;text-align:left;color:#2b2b2b;">
                                  <p style="Margin:0;mso-line-height-alt:52px;font-size:40px;line-height:130%;"><span style="letter-spacing:0.4px;">Placeholder Header Three</span></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="x  al-c fs-20 m" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:25px;font-weight:700;line-height:128%;text-align:left;color:#009a4f;">
                                  <p style="Margin:0;mso-line-height-alt:32px;font-size:25px;line-height:128%;"><span style="letter-spacing:0.25px;">Lorem ipsum dolor sit amet consectetur</span></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="x  al-c fs-16 m" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;font-weight:400;line-height:140%;text-align:left;color:#565450;">
                                  <p style="Margin:0;mso-line-height-alt:28px;font-size:20px;line-height:140%;"><span style="letter-spacing:0.2px;">Support EWG's work and receive our Sustainable Swaps gift box as a thank-you.</span></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="s  m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
                                <div style="height:16px;line-height:16px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="bs-I29119492810430 b  al-c " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:187px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#009a4f" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #009a4f;" valign="middle">
                                        <a href="https://act.ewg.org/tQJ8Trmagk-B54WH3v0ysg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:187px;background:#009a4f;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                          <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Make Your Gift</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0px;" ><![endif]-->
              <div class="mj-column-px-0 mj-outlook-group-fix g mb-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:320px;" ><![endif]-->
              <div class="mj-column-px-320 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-48-outlook pr-16-outlook pb-48-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" color="transparent" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="r  pt-48 pr-16 pb-48 pl-16 " style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:160px 0px 160px 0px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="gpc-outlook" style="width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix gpc" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:318px;" ><![endif]-->
                  <div class="mj-column-per-49-6875 mj-outlook-group-fix m  pt-24 pr-0 pb-24 pl-0 p-70  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.6875%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="x  fs-12 ls-4 m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:left;text-transform:uppercase;color:#2b2b2b;">
                                      <p style="Margin:0;mso-line-height-alt:17px;font-size:14px;line-height:121%;"><span style="letter-spacing:9.8px;">EWG&rsquo;s Guide to</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="x  fs-32 m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:50px;font-weight:400;line-height:130%;text-align:left;color:#2b2b2b;">
                                      <p style="Margin:0;mso-line-height-alt:65px;font-size:50px;line-height:130%;"><span style="letter-spacing:0.5px;">Placeholder example</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="s  m" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true">
                                    <div style="height:8px;line-height:8px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="bs-I29119502811116 b  m" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:154px;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ff5100" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #ff5100;" valign="middle">
                                            <a href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:154px;background:#ff5100;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                              <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Read More</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="s  " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
                                    <div style="height:14px;line-height:14px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:4px;" ><![endif]-->
                  <div class="mj-column-per-0-625 mj-outlook-group-fix g" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.625%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:318px;" ><![endif]-->
                  <div class="mj-column-per-49-6875 mj-outlook-group-fix  p-20  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49.6875%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                      <tbody>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-48-outlook pr-16-outlook pb-48-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" color="transparent" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="r  pt-48 pr-16 pb-48 pl-16 " style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:30px 0px 290px 0px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="gpc-outlook" style="width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix gpc" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-per-49-6875 mj-outlook-group-fix m  pt-24 pr-0 pb-24 pl-0 p-70  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.6875%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;border:none;vertical-align:top;padding:24px 24px 24px 24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="x  fs-12 ls-4 m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:left;text-transform:uppercase;color:#009a4f;">
                                      <p style="Margin:0;mso-line-height-alt:17px;font-size:14px;line-height:121%;"><span style="letter-spacing:9.8px;">EWG&rsquo;s Guide to</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="x  fs-32 m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:50px;font-weight:400;line-height:130%;text-align:left;color:#2b2b2b;">
                                      <p style="Margin:0;mso-line-height-alt:65px;font-size:50px;line-height:130%;"><span style="letter-spacing:0.5px;">Placeholder example</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="s  m" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true">
                                    <div style="height:8px;line-height:8px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="bs-I381334371122 b  m" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:154px;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#009a4f" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #009a4f;" valign="middle">
                                            <a href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:154px;background:#009a4f;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                              <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Read More</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="s  " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
                                    <div style="height:14px;line-height:14px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:4px;" ><![endif]-->
                  <div class="mj-column-per-0-625 mj-outlook-group-fix g" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.625%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-per-49-6875 mj-outlook-group-fix  p-20  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.6875%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:top;" width="100%">
                      <tbody>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook pt-140-outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/04cdcdb871872ef6d1a4414d337d0df7.jpg" color="#fffffe" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="w  pt-140 pr-16 pl-16 " style="background:#fffffe url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/04cdcdb871872ef6d1a4414d337d0df7.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/04cdcdb871872ef6d1a4414d337d0df7.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/04cdcdb871872ef6d1a4414d337d0df7.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:316px 0px 16px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="r  pr-16 pl-16 " style="background:transparent;background-color:transparent;margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
                    <tbody>
                      <tr>
                        <td style="border:none;direction:ltr;font-size:0px;padding:16px 20px 16px 20px;text-align:left;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                          <div class="mj-column-px-600 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="s  m" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;" aria-hidden="true">
                                    <div style="height:4px;line-height:4px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="x  fs-12 ls-4 m" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#ffffff;">
                                      <p style="Margin:0;mso-line-height-alt:17px;font-size:14px;line-height:121%;"><span style="letter-spacing:9.8px;">Placeholder Kicker</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="x  fs-24 m" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:45px;font-weight:400;line-height:129%;text-align:center;color:#ffffff;">
                                      <p style="Margin:0;mso-line-height-alt:58px;font-size:45px;line-height:129%;"><span style="letter-spacing:0.45px;">Placeholder title for header two spanning multiple rows</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="s  " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
                                    <div style="height:8px;line-height:8px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="s" style="font-size:0px;padding:0;word-break:break-word;" aria-hidden="true">
                                            <div style="height:0px;line-height:0px;">&#8202;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="r  pr-16 pl-16 " style="background:transparent;background-color:transparent;margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
                    <tbody>
                      <tr>
                        <td style="border:none;direction:ltr;font-size:0px;padding:0px 16px 38px 16px;text-align:left;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="gpc-outlook" style="width:608px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix gpc" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:286px;" ><![endif]-->
                            <div class="mj-column-per-47-0395 mj-outlook-group-fix m  pr-8 p-50  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:47.0395%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:none;vertical-align:middle;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" class="bs-I381561381420285684 b  fw-1 " style="font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:104px;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#019fae" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #019fae;" valign="middle">
                                                      <a href="https://www.ewg.org/" style="display:inline-block;width:104px;background:#019fae;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                        <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Yes</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                            <div class="mj-column-per-5-9211 mj-outlook-group-fix g hm-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5.9211%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:middle;width:285px;" ><![endif]-->
                            <div class="mj-column-per-47-0394 mj-outlook-group-fix  pl-8 p-50  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:47.0394%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:none;vertical-align:middle;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="bs-I381561381420285784 b  fw-1 " style="font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:97px;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ff5100" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #ff5100;" valign="middle">
                                                      <a href="https://www.ewg.org/" style="display:inline-block;width:97px;background:#ff5100;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                        <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">No</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-16-outlook pr-16-outlook pb-140-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/5875a0c66fa6021a789bfa45c2559390.jpg" color="transparent" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="r  pt-16 pr-16 pb-140 pl-16 " style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/5875a0c66fa6021a789bfa45c2559390.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/5875a0c66fa6021a789bfa45c2559390.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/5875a0c66fa6021a789bfa45c2559390.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px 380px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="gpc-outlook" style="width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix gpc" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:640px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix  pt-24 pr-0 pb-24 pl-0 p-100  c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent;border:none;vertical-align:top;padding:24px 24px 24px 24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="x  fs-20 m" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:30px;font-weight:400;line-height:130%;text-align:center;color:#2b2b2b;">
                                      <p style="Margin:0;mso-line-height-alt:39px;font-size:30px;line-height:130%;"><span style="letter-spacing:0.3px;">Trump administration backs Bayer in Supreme Court fight, putting corporate interests over Roundup victims</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="bs-I381362371202 b  " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:154px;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#203a3b" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 20px 0px 20px 0px; background: #203a3b;" valign="middle">
                                            <a href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:154px;background:#203a3b;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:20px 0px 20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                              <span style="font-size:10px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:100%;letter-spacing:1.5px;mso-line-height-alt:10px;">Read More</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e3fe1bff9a3f0985d65823a17dd40c35.jpg" color="transparent" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="r  pr-16 pl-16 " style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e3fe1bff9a3f0985d65823a17dd40c35.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e3fe1bff9a3f0985d65823a17dd40c35.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e3fe1bff9a3f0985d65823a17dd40c35.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:32px 32px 32px 32px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:576px;" ><![endif]-->
                <div class="mj-column-px-576 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="x  fs-24 m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:35px;font-weight:400;line-height:129%;text-align:left;color:#ffffff;">
                            <p style="Margin:0;mso-line-height-alt:45px;font-size:35px;line-height:129%;"><span style="letter-spacing:0.35px;">EWG'S 30TH ANNIVERSARY</span></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="x  m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;font-weight:400;line-height:140%;text-align:left;color:#ffffff;">
                            <p style="Margin:0;mso-line-height-alt:28px;font-size:20px;line-height:140%;"><span style="letter-spacing:0.2px;">EWG is celebrating 30 years of helping you to protect your health and environment. Individuals like you account for more than half of EWG's revenue and are essential to our success.</span><span style="letter-spacing:1px;"> </span><a href="https://act.ewg.org/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1022286&utm_source=newsletter&utm_campaign=202401Newsletter8&utm_medium=email&utm_content=default&nvep=&hmac=&emci=e14c20b5-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="font-weight:700;color:#009a4f;letter-spacing:0.2px;text-decoration:none;" target="_blank"><span style="font-weight:700;color:#009a4f;letter-spacing:0.2px;text-decoration:none;">Help us celebrate this anniversary and fund the work you count on with a donation today.</span></a></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="x  m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;color:#009a4f;">
                            <p style="Margin:0;mso-line-height-alt:28px;font-size:20px;line-height:140%;"><span style="letter-spacing:0.2px;">CAN WE COUNT ON YOU TO JOIN OUR COMMUNITY OF OVER 400,000 SUPPORTERS TODAY?</span></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="x  m" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;font-weight:400;line-height:140%;text-align:left;color:#ffffff;">
                            <p style="Margin:0;mso-line-height-alt:28px;font-size:20px;line-height:140%;"><span style="letter-spacing:0.2px;">Any amount makes a difference.</span></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="s  m" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;" aria-hidden="true">
                          <div style="height:8px;line-height:8px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="bs-I29119512811684 b  " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:187px;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#009a4f" role="presentation" style="box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.10); border: none; border-radius: 0; cursor: auto; mso-padding-alt: 25px 0px 25px 0px; background: #009a4f;" valign="middle">
                                  <a href="https://act.ewg.org/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1022286&utm_source=newsletter&utm_campaign=202401Newsletter8&utm_medium=email&utm_content=default&nvep=&hmac=&emci=e14c20b5-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:187px;background:#009a4f;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:25px 0px 25px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                    <span style="font-size:13px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:100%;letter-spacing:1.95px;mso-line-height-alt:13px;">Donate Now</span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#009a4f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r  pr-16 pl-16 " style="background:#009a4f;background-color:#009a4f;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#009a4f;background-color:#009a4f;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 32px 16px 32px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:576px;" ><![endif]-->
              <div class="mj-column-px-576 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="x  " style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:25px;font-weight:700;line-height:128%;text-align:center;text-transform:uppercase;color:#ffffff;">
                          <p style="Margin:0;mso-line-height-alt:32px;font-size:25px;line-height:128%;"><span style="letter-spacing:0.25px;">Know your environment. <br class="sb">Protect your health.</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r  pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:32px 16px 32px 16px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:608px;" ><![endif]-->
              <div class="mj-column-px-608 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="b  " style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:195px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#009a4f" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0px 0px 0px 0px;background:#009a4f;" valign="middle">
                                <a href="https://act.ewg.org/onlineactions/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:195px;background:#009a4f;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                  <span style="font-size:13px;font-family:'Helvetica', 'Arial', sans-serif;font-weight:700;text-transform:uppercase;color:#ffffff;line-height:492%;letter-spacing:3px;mso-line-height-alt:64px;">Learn More</span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r  pr-16 pl-16 " style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:32px 32px 32px 32px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="-outlook -outlook c-outlook" style="vertical-align:middle;width:576px;" ><![endif]-->
              <div class="mj-column-px-576 mj-outlook-group-fix   c" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="x  m" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:700;line-height:185%;text-align:center;color:#000000;">
                          <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:185%;"><span style="font-weight:400;letter-spacing:0.5px;">Unsubscribe </span><span style="letter-spacing:0.25px;">| <a href="https://act.ewg.org/a/ewg-supporter-portal?secureToken=SampleEmailToken&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="letter-spacing:0.25px;color:#000000;text-decoration:none;" target="_blank"><span style="letter-spacing:0.25px;text-decoration:none;">MANAGE PREFERENCES</span></a></span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="x  m" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:400;line-height:185%;text-align:center;color:#000000;">
                          <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:185%;"><span style="letter-spacing:0.5px;">EWG</span></p>
                          <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:185%;"><span style="letter-spacing:0.5px;"> 1250 I Street, NW, Suite 1000, Washington, DC 20005</span></p>
                          <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:185%;"><span style="letter-spacing:0.5px;"> 202-667-6982 | <a href="https://www.ewg.org/?nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="letter-spacing:0.5px;color:#000000;text-decoration:none;" target="_blank"><span style="letter-spacing:0.5px;text-decoration:none;">ewg.org</span></a></span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="x  m" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:700;line-height:185%;text-align:center;color:#000000;">
                          <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:185%;"><a href="http://www.ewg.org/support-our-work/ways-to-donate/stay-touch?nvep=&hmac=&emci=bf33715c-bc0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="letter-spacing:0.25px;color:#000000;text-decoration:none;" target="_blank"><span style="letter-spacing:0.25px;text-decoration:none;">Contact Us</span></a> | <a href="http://www.ewg.org/about/privacy?nvep=&hmac=&emci=bf33715c-bc0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="letter-spacing:0.25px;color:#000000;text-decoration:none;" target="_blank"><span style="letter-spacing:0.25px;text-decoration:none;">Privacy Policy</span></a> | <a href="http://www.ewg.org/disclaimer?nvep=&hmac=&emci=bf33715c-bc0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="letter-spacing:0.25px;color:#000000;text-decoration:none;" target="_blank"><span style="letter-spacing:0.25px;text-decoration:none;">Terms & Conditions</span></a></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="x  " style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:400;line-height:185%;text-align:center;color:#000000;">
                          <p style="Margin:0;mso-line-height-alt:24px;font-size:13px;line-height:185%;"><span style="letter-spacing:0.5px;">Copyright &copy; 2026, EWG. All Rights Reserved.</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
