<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:639px) {
      .mj-column-px-608 {
        width: 608px !important;
        max-width: 608px;
      }

      .mj-column-px-576 {
        width: 576px !important;
        max-width: 576px;
      }

      .mj-column-px-640 {
        width: 640px !important;
        max-width: 640px;
      }

      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-47 {
        width: 47% !important;
        max-width: 47%;
      }

      .mj-column-per-6 {
        width: 6% !important;
        max-width: 6%;
      }

      .mj-column-px-320 {
        width: 320px !important;
        max-width: 320px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:639px)">
    .moz-text-html .mj-column-px-608 {
      width: 608px !important;
      max-width: 608px;
    }

    .moz-text-html .mj-column-px-576 {
      width: 576px !important;
      max-width: 576px;
    }

    .moz-text-html .mj-column-px-640 {
      width: 640px !important;
      max-width: 640px;
    }

    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-47 {
      width: 47% !important;
      max-width: 47%;
    }

    .moz-text-html .mj-column-per-6 {
      width: 6% !important;
      max-width: 6%;
    }

    .moz-text-html .mj-column-px-320 {
      width: 320px !important;
      max-width: 320px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:638px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    p {
      margin: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
    }

    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
    }

    .link-green {
      font-weight: 700;
      color: #009a4f;
      text-decoration: none;
    }

    .link-inherit {
      color: inherit;
      text-decoration: none;
    }

    @media only screen and (max-width: 639px) {

      /* Responsive padding for background image sections */
      .hero-1>div>table>tbody>tr>td {
        padding: 32px 16px 48px 16px !important;
      }

      .hero-2>div>table>tbody>tr>td {
        padding: 48px 16px 48px 16px !important;
      }

      .hero-3>div>table>tbody>tr>td {
        padding: 48px 16px 48px 16px !important;
      }

      .hero-4>div>table>tbody>tr>td {
        padding: 16px 16px 140px 16px !important;
      }

      .hero-wrapper>table>tbody>tr>td,
      .hero-wrapper>div>table>tbody>tr>td {
        padding-top: 140px !important;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .text-h1,
      .text-h1 div,
      .text-h1 p,
      .text-h1 span,
      .text-h1 a {
        font-size: 32px !important;
      }

      .text-h2,
      .text-h2 div,
      .text-h2 p,
      .text-h2 span,
      .text-h2 a {
        font-size: 24px !important;
      }

      .text-h3,
      .text-h3 div,
      .text-h3 p,
      .text-h3 span,
      .text-h3 a {
        font-size: 20px !important;
      }

      .text-body-lg,
      .text-body-lg div,
      .text-body-lg p,
      .text-body-lg span,
      .text-body-lg a {
        font-size: 18px !important;
      }

      .text-body,
      .text-body div,
      .text-body p,
      .text-body span,
      .text-body a {
        font-size: 16px !important;
      }

      .text-kicker,
      .text-kicker div,
      .text-kicker p,
      .text-kicker span,
      .text-kicker a {
        font-size: 12px !important;
        letter-spacing: 4px !important;
      }

      /* Center-align on mobile for elements that are left-aligned on desktop */
      .mobile-center,
      .mobile-center div,
      .mobile-center p {
        text-align: center !important;
      }

      td.mobile-center {
        text-align: center !important;
      }

      td.mobile-center-btn>table {
        display: inline-block !important;
      }

      td.mobile-center-btn {
        text-align: center !important;
      }
    }

  </style>
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if gte mso 9]>
			<style>
				a:link, span.MsoHyperlink {
					mso-style-priority: 99;
					color: inherit;
					text-decoration: none;
				}
				a:visited, span.MsoHyperlinkFollowed {
					mso-style-priority: 99;
					color: inherit;
					text-decoration: none;
				}
				li { margin-left: -1em !important }
				table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
					mso-hyphenate: none;
				}
				sup, sub { font-size: 100% !important; }
				img { background-color: transparent !important; }
			</style>
			<![endif]-->
</head>

<body style="word-spacing:normal;background-color:#dbe8e4;">
  <div aria-roledescription="email" style="background-color:#dbe8e4;" role="article" lang="en" dir="auto">
    <!-- Preheader logos -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:8px 16px 0px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:608px;" ><![endif]-->
              <div class="mj-column-px-608 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:73px;">
                                <img alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/75f1a62ba9e0e0df84f68a18781f1345.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="73" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:0px 16px 8px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:608px;" ><![endif]-->
              <div class="mj-column-px-608 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:73px;">
                                <img alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e7513ee7e84d8fd908432f35f1aad632.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="73" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Intro text + CTA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
              <div class="mj-column-px-576 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fffffe;border:none;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="text-body" style="font-size:0px;padding:0px;padding-bottom:32px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:140%;text-align:center;color:#2b2b2b;">
                          <p>Friend,</p>
                          <p>It&rsquo;s important to remember to look out for toxic pesticide residues. From apples to pears and kale to spinach, <span class="link-green">EWG's Shopper&rsquo;s Guide to Pesticides in Produce&TRADE;</span> found more than 75% of non-organic produce contains harmful pesticide residues, even after thorough washing!</p>
                          <p>Shop smarter and avoid pesticides with EWG's Dirty Dozen&TRADE; list of fruits and vegetables. We recommend you buy organic when possible to reduce your exposure to toxic pesticides. Learn more below.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:161px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#009a4f" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#009a4f;" valign="middle">
                                <a href="https://www.ewg.org/?gad_campaignid=6443465025&gad_source=1&gbraid=0AAAAAD_iHo4qHj2NHItB6VYt0BJ31OV34&gclid=EAIaIQobChMIipeiroKEkwMVrk5HAR17Yx4mEAAYASAAEgIo9PD_BwE" style="display:inline-block;width:161px;background:#009a4f;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Learn More </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Card: image top, dark bg content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:640px;" ><![endif]-->
                        <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:middle;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:640px;">
                                                  <img alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/35244751428adab0cfbde96c6e3421d8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#203a3b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#203a3b;background-color:#203a3b;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#203a3b;background-color:#203a3b;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:16px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                        <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:middle;padding:0px 0px 38px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                          <div style="height:4px;line-height:4px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="text-kicker" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#ffffff;">
                                            <p>Placeholder Kicker</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="text-h2" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:45px;line-height:129%;text-align:center;color:#ffffff;">
                                            <p>Placeholder H2</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                          <div style="height:8px;line-height:8px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:161px;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#fffffe" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#fffffe;" valign="middle">
                                                  <a href="https://www.ewg.org/news-insights/news/2026/01/fda-reports-over-50-pfas-ingredients-intentionally-added-1700-personal?utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:161px;background:#fffffe;color:#532a18;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Learn More </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Card: dark bg content, image bottom -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#203a3b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#203a3b;background-color:#203a3b;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#203a3b;background-color:#203a3b;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:16px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                        <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:middle;padding:0px 0px 38px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                          <div style="height:4px;line-height:4px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="text-kicker" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#ffffff;">
                                            <p>Placeholder Kicker</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="text-h2" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:45px;line-height:129%;text-align:center;color:#ffffff;">
                                            <p>Placeholder H2</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                          <div style="height:8px;line-height:8px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:161px;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#fffffe" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#fffffe;" valign="middle">
                                                  <a href="https://www.ewg.org/" style="display:inline-block;width:161px;background:#fffffe;color:#532a18;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Learn More </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:640px;" ><![endif]-->
                        <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:middle;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:640px;">
                                                  <img alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/35244751428adab0cfbde96c6e3421d8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Card: dark bg with Yes/No buttons, image bottom -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#203a3b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#203a3b;background-color:#203a3b;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#203a3b;background-color:#203a3b;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:16px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                        <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                  <div style="height:4px;line-height:4px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="text-kicker" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#ffffff;">
                                    <p>Placeholder Kicker</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="text-h3" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:35px;line-height:129%;text-align:center;color:#ffffff;">
                                    <p>H3. Lorem ipsum dolor sit amet consectetur. Ipsum metus nibh.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="text-body-lg" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:25px;line-height:140%;text-align:center;color:#ffffff;">
                                    <p>Placeholder body copy large</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#203a3b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#203a3b;background-color:#203a3b;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#203a3b;background-color:#203a3b;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0px 16px 38px 16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:608px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:285px;" ><![endif]-->
                          <div class="mj-column-per-47 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:47%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border:none;vertical-align:middle;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:104px;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#cde4b8" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#cde4b8;" valign="middle">
                                                    <a href="https://www.ewg.org/" style="display:inline-block;width:104px;background:#cde4b8;color:#203a3b;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Yes </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:middle;width:36px;" ><![endif]-->
                          <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border:none;vertical-align:middle;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:middle;width:285px;" ><![endif]-->
                          <div class="mj-column-per-47 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:47%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border:none;vertical-align:middle;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:97px;line-height:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#fffffe" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#fffffe;" valign="middle">
                                                    <a href="https://www.ewg.org/" style="display:inline-block;width:97px;background:#fffffe;color:#203a3b;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> No </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:640px;" ><![endif]-->
                        <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:none;vertical-align:middle;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:640px;">
                                                  <img alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/35244751428adab0cfbde96c6e3421d8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hero: background image with centered content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-1-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/90854d9bf2800356b1fbefd385fdfa96.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="hero-1" style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/90854d9bf2800356b1fbefd385fdfa96.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/90854d9bf2800356b1fbefd385fdfa96.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/90854d9bf2800356b1fbefd385fdfa96.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:48px 0px 260px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:none;vertical-align:top;padding:24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="text-kicker" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#000000;">
                                    <p>SHOULD THE FDA</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="text-h3" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:35px;line-height:129%;text-align:center;color:#000000;">
                                    <p>Lorem ipsum dolor sit amet consectetur. Vulputate fermentum interdum in at neque.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:154px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#00a0b0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#00a0b0;" valign="middle">
                                          <a href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:154px;background:#00a0b0;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Read More </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:14px;line-height:14px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Two-column: text left, image right -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]-->
              <div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:none;vertical-align:middle;padding:24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="text-kicker mobile-center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:left;text-transform:uppercase;color:#009a4f;">
                                  <p>NEW YEAR</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="text-h2 mobile-center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:40px;line-height:130%;text-align:left;color:#2b2b2b;">
                                  <p>Placeholder Header Three</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="text-body-lg mobile-center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:25px;font-weight:700;line-height:128%;text-align:left;color:#009a4f;">
                                  <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="text-body mobile-center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:140%;text-align:left;color:#565450;">
                                  <p>Support EWG's work and receive our Sustainable Swaps gift box as a thank-you.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                <div style="height:16px;line-height:16px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="mobile-center-btn" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:187px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#009a4f" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#009a4f;" valign="middle">
                                        <a href="https://act.ewg.org/tQJ8Trmagk-B54WH3v0ysg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:187px;background:#009a4f;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Make Your Gift </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]-->
              <div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:320px;" class="mj-full-width-mobile">
                                <img alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/27ba9c0c91fd09fcbdcd41ca2ae55925.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hero: background image, content left -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-2-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="hero-2" style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:160px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:none;vertical-align:middle;padding:24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="text-kicker" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:left;text-transform:uppercase;color:#2b2b2b;">
                                    <p>EWG&rsquo;s Guide to</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text-h1" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:50px;line-height:130%;text-align:left;color:#2b2b2b;">
                                    <p>Placeholder example</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:154px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff5100" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#ff5100;" valign="middle">
                                          <a href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:154px;background:#ff5100;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Read More </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:14px;line-height:14px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Hero: background image, content left (variant) -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-3-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="hero-3" style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:30px 0px 290px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:none;vertical-align:top;padding:24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="text-kicker" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:left;text-transform:uppercase;color:#009a4f;">
                                    <p>EWG&rsquo;s Guide to</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text-h1" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:50px;line-height:130%;text-align:left;color:#2b2b2b;">
                                    <p>Placeholder example</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:154px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#009a4f" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#009a4f;" valign="middle">
                                          <a href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:154px;background:#009a4f;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Read More </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:14px;line-height:14px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Hero: background image wrapper with Yes/No buttons -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/04cdcdb871872ef6d1a4414d337d0df7.jpg" color="#fffffe" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="hero-wrapper" style="background:#fffffe url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/04cdcdb871872ef6d1a4414d337d0df7.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/04cdcdb871872ef6d1a4414d337d0df7.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/04cdcdb871872ef6d1a4414d337d0df7.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:316px 0px 16px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border:none;direction:ltr;font-size:0px;padding:16px 20px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                          <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                    <div style="height:4px;line-height:4px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="text-kicker" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;font-weight:700;letter-spacing:9px;line-height:121%;text-align:center;text-transform:uppercase;color:#ffffff;">
                                      <p>Placeholder Kicker</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="text-h2" style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:45px;line-height:129%;text-align:center;color:#ffffff;">
                                      <p>Placeholder title for header two spanning multiple rows</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="height:8px;line-height:8px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border:none;direction:ltr;font-size:0px;padding:0px 16px 38px 16px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:608px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:285px;" ><![endif]-->
                            <div class="mj-column-per-47 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:47%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:none;vertical-align:middle;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:104px;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#019fae" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#019fae;" valign="middle">
                                                      <a href="https://www.ewg.org/" style="display:inline-block;width:104px;background:#019fae;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Yes </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:middle;width:36px;" ><![endif]-->
                            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:none;vertical-align:middle;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:middle;width:285px;" ><![endif]-->
                            <div class="mj-column-per-47 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:47%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border:none;vertical-align:middle;padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:97px;line-height:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#ff5100" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#ff5100;" valign="middle">
                                                      <a href="https://www.ewg.org/" style="display:inline-block;width:97px;background:#ff5100;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> No </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Hero: background image, centered headline + CTA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-4-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/5875a0c66fa6021a789bfa45c2559390.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="hero-4" style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/5875a0c66fa6021a789bfa45c2559390.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/5875a0c66fa6021a789bfa45c2559390.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/5875a0c66fa6021a789bfa45c2559390.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:16px 0px 380px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="border:none;vertical-align:top;padding:24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="text-h3" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:30px;line-height:129%;text-align:center;color:#2b2b2b;">
                                    <p>Trump administration backs Bayer in Supreme Court fight, putting corporate interests over Roundup victims</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:154px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#203a3b" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 0px;background:#203a3b;" valign="middle">
                                          <a href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:154px;background:#203a3b;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;font-weight:700;line-height:100%;letter-spacing:1.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Read More </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Anniversary section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e3fe1bff9a3f0985d65823a17dd40c35.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e3fe1bff9a3f0985d65823a17dd40c35.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e3fe1bff9a3f0985d65823a17dd40c35.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e3fe1bff9a3f0985d65823a17dd40c35.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="border:none;direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:576px;" ><![endif]-->
                <div class="mj-column-px-576 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="text-h3" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:35px;line-height:129%;text-align:left;color:#ffffff;">
                            <p>EWG'S 30TH ANNIVERSARY</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="text-body" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:140%;text-align:left;color:#ffffff;">
                            <p>EWG is celebrating 30 years of helping you to protect your health and environment. Individuals like you account for more than half of EWG's revenue and are essential to our success. <a href="https://act.ewg.org/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1022286&utm_source=newsletter&utm_campaign=202401Newsletter8&utm_medium=email&utm_content=default&nvep=&hmac=&emci=e14c20b5-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-green" target="_blank">Help us celebrate this anniversary and fund the work you count on with a donation today.</a></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="text-body" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;color:#009a4f;">
                            <p>CAN WE COUNT ON YOU TO JOIN OUR COMMUNITY OF OVER 400,000 SUPPORTERS TODAY?</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="text-body" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                          <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:20px;line-height:140%;text-align:left;color:#ffffff;">
                            <p>Any amount makes a difference.</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                          <div style="height:8px;line-height:8px;">&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:187px;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#009a4f" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:25px 0px;background:#009a4f;" valign="middle">
                                  <a href="https://act.ewg.org/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1022286&utm_source=newsletter&utm_campaign=202401Newsletter8&utm_medium=email&utm_content=default&nvep=&hmac=&emci=e14c20b5-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:187px;background:#009a4f;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:700;line-height:100%;letter-spacing:1.95px;margin:0;text-decoration:none;text-transform:uppercase;padding:25px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Donate Now </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Tagline banner -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#009a4f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#009a4f;background-color:#009a4f;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#009a4f;background-color:#009a4f;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:16px 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:576px;" ><![endif]-->
              <div class="mj-column-px-576 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="text-body-lg" style="font-size:0px;padding:0px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:25px;font-weight:700;line-height:140%;text-align:center;text-transform:uppercase;color:#ffffff;">
                          <p>Know your environment. <br />Protect your health.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- CTA button -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#fffffe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:32px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:608px;" ><![endif]-->
              <div class="mj-column-px-608 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:195px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#009a4f" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:25px 0px;background:#009a4f;" valign="middle">
                                <a href="https://act.ewg.org/onlineactions/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" style="display:inline-block;width:195px;background:#009a4f;color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:700;line-height:100%;letter-spacing:3px;margin:0;text-decoration:none;text-transform:uppercase;padding:25px 0px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Learn More </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ebebeb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0px;padding:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:576px;" ><![endif]-->
              <div class="mj-column-px-576 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:700;line-height:185%;text-align:center;color:#000000;">
                          <p><span style="font-weight:400;">Unsubscribe </span>| <a href="https://act.ewg.org/a/ewg-supporter-portal?secureToken=SampleEmailToken&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-inherit" target="_blank">MANAGE PREFERENCES</a></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:185%;text-align:center;color:#000000;">
                          <p>EWG</p>
                          <p>1250 I Street, NW, Suite 1000, Washington, DC 20005</p>
                          <p>202-667-6982 | <a href="https://www.ewg.org/?nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-inherit" target="_blank">ewg.org</a></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;font-weight:700;line-height:185%;text-align:center;color:#000000;">
                          <p><a href="http://www.ewg.org/support-our-work/ways-to-donate/stay-touch?nvep=&hmac=&emci=bf33715c-bc0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-inherit" target="_blank">Contact Us</a> | <a href="http://www.ewg.org/about/privacy?nvep=&hmac=&emci=bf33715c-bc0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-inherit" target="_blank">Privacy Policy</a> | <a href="http://www.ewg.org/disclaimer?nvep=&hmac=&emci=bf33715c-bc0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-inherit" target="_blank">Terms & Conditions</a></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:185%;text-align:center;color:#000000;">
                          <p>Copyright &copy; 2026, EWG. All Rights Reserved.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
