<mjml lang="en">
	<mj-head>
		<mj-title></mj-title>
		<mj-preview></mj-preview>
		<mj-breakpoint width="639px"></mj-breakpoint>

		<mj-attributes>
			<!-- Global defaults -->
			<mj-all font-family="'Helvetica', 'Arial', sans-serif"></mj-all>
			<mj-section border="none" background-size="cover" background-repeat="no-repeat" background-position="center center"></mj-section>
			<mj-wrapper border="none"></mj-wrapper>
			<mj-column border="none" vertical-align="middle"></mj-column>
			<mj-text padding="0px" color="#2b2b2b"></mj-text>
			<mj-image padding="0" height="auto" align="center"></mj-image>
			<mj-spacer padding="0"></mj-spacer>
			<mj-button
				border-radius="0" border="none" padding="0"
				target="_blank" vertical-align="middle"
				inner-padding="20px 0px"
				font-size="10px" font-weight="700"
				text-transform="uppercase" letter-spacing="1.5px"
				line-height="100%"
				color="#ffffff" background-color="#009a4f"
				align="center"
			></mj-button>

			<!-- Text style classes -->
			<mj-class name="kicker" font-size="14px" font-weight="700" letter-spacing="9px" line-height="121%" text-transform="uppercase" padding-bottom="12px"></mj-class>
			<mj-class name="h1" font-size="50px" line-height="130%" padding-bottom="16px"></mj-class>
			<mj-class name="h2" font-size="45px" line-height="129%" padding-bottom="12px"></mj-class>
			<mj-class name="h3" font-size="35px" line-height="129%" padding-bottom="12px"></mj-class>
			<mj-class name="body-lg" font-size="25px" line-height="140%" padding-bottom="12px"></mj-class>
			<mj-class name="body" font-size="20px" line-height="140%"></mj-class>
			<mj-class name="footer" font-size="13px" line-height="185%" padding-bottom="8px" align="center" color="#000000"></mj-class>

			<!-- Modifier classes -->
			<mj-class name="white" color="#ffffff"></mj-class>
			<mj-class name="green" color="#009a4f"></mj-class>
			<mj-class name="centered" align="center"></mj-class>
			<mj-class name="black" color="#000000"></mj-class>
			<mj-class name="btn-light" background-color="#fffffe" color="#532a18"></mj-class>
		</mj-attributes>

		<mj-style>
			body {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			p { margin: 0; }

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}

			#MessageViewBody a {
				color: inherit !important;
				text-decoration: none !important;
			}

			[x-apple-data-detectors-type="calendar-event"] {
				color: inherit !important;
				-webkit-text-decoration-color: inherit !important;
			}

			.link-green {
				font-weight: 700;
				color: #009a4f;
				text-decoration: none;
			}

			.link-inherit {
				color: inherit;
				text-decoration: none;
			}

			@media only screen and (max-width: 639px) {
				/* Responsive padding for background image sections */
				.hero-1 > div > table > tbody > tr > td { padding: 32px 16px 48px 16px !important; }
				.hero-2 > div > table > tbody > tr > td { padding: 48px 16px 48px 16px !important; }
				.hero-3 > div > table > tbody > tr > td { padding: 48px 16px 48px 16px !important; }
				.hero-4 > div > table > tbody > tr > td { padding: 16px 16px 140px 16px !important; }
				.hero-wrapper > table > tbody > tr > td,
				.hero-wrapper > div > table > tbody > tr > td { padding-top: 140px !important; padding-left: 16px !important; padding-right: 16px !important; }
				.text-h1, .text-h1 div, .text-h1 p, .text-h1 span, .text-h1 a { font-size: 32px !important; }
				.text-h2, .text-h2 div, .text-h2 p, .text-h2 span, .text-h2 a { font-size: 24px !important; }
				.text-h3, .text-h3 div, .text-h3 p, .text-h3 span, .text-h3 a { font-size: 20px !important; }
				.text-body-lg, .text-body-lg div, .text-body-lg p, .text-body-lg span, .text-body-lg a { font-size: 18px !important; }
				.text-body, .text-body div, .text-body p, .text-body span, .text-body a { font-size: 16px !important; }
				.text-kicker, .text-kicker div, .text-kicker p, .text-kicker span, .text-kicker a { font-size: 12px !important; letter-spacing: 4px !important; }

				/* Center-align on mobile for elements that are left-aligned on desktop */
				.mobile-center, .mobile-center div, .mobile-center p { text-align: center !important; }
				td.mobile-center { text-align: center !important; }
				td.mobile-center-btn > table { display: inline-block !important; }
				td.mobile-center-btn { text-align: center !important; }
			}
		</mj-style>

		<mj-raw>
			<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
			<meta name="x-apple-disable-message-reformatting">
			<meta name="color-scheme" content="light dark">
			<meta name="supported-color-schemes" content="light dark">

			<!--[if gte mso 9]>
			<style>
				a:link, span.MsoHyperlink {
					mso-style-priority: 99;
					color: inherit;
					text-decoration: none;
				}
				a:visited, span.MsoHyperlinkFollowed {
					mso-style-priority: 99;
					color: inherit;
					text-decoration: none;
				}
				li { margin-left: -1em !important }
				table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
					mso-hyphenate: none;
				}
				sup, sub { font-size: 100% !important; }
				img { background-color: transparent !important; }
			</style>
			<![endif]-->
		</mj-raw>
	</mj-head>

	<mj-body background-color="#dbe8e4" width="640px">
		<mj-raw><!-- Note: #fffffe (not #ffffff) is used intentionally to prevent dark mode auto-inversion in some email clients --></mj-raw>

		<mj-raw><!-- Preheader logos --></mj-raw>
		<mj-section background-color="#ebebeb" padding="8px 16px 0px 16px">
			<mj-column width="608px">
				<mj-image alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/75f1a62ba9e0e0df84f68a18781f1345.png" width="73px"></mj-image>
			</mj-column>
		</mj-section>
		<mj-section background-color="#fffffe" padding="0px 16px 8px 16px">
			<mj-column width="608px">
				<mj-image alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e7513ee7e84d8fd908432f35f1aad632.png" width="73px"></mj-image>
			</mj-column>
		</mj-section>

		<mj-raw><!-- Intro text + CTA --></mj-raw>
		<mj-section background-color="#fffffe" padding="32px" text-align="center">
			<mj-column background-color="#fffffe" vertical-align="top" width="576px">
				<mj-text mj-class="body centered" css-class="text-body" padding-bottom="32px">
					<p>{{FirstName or 'Friend'}},</p>
					<p>It&rsquo;s important to remember to look out for toxic pesticide residues. From apples to pears and kale to spinach, <span class="link-green">EWG's Shopper&rsquo;s Guide to Pesticides in Produce&TRADE;</span> found more than 75% of non-organic produce contains harmful pesticide residues, even after thorough washing!</p>
					<p>Shop smarter and avoid pesticides with EWG's Dirty Dozen&TRADE; list of fruits and vegetables. We recommend you buy organic when possible to reduce your exposure to toxic pesticides. Learn more below.</p>
				</mj-text>
				<mj-button href="https://www.ewg.org/?gad_campaignid=6443465025&gad_source=1&gbraid=0AAAAAD_iHo4qHj2NHItB6VYt0BJ31OV34&gclid=EAIaIQobChMIipeiroKEkwMVrk5HAR17Yx4mEAAYASAAEgIo9PD_BwE" width="161px">Learn More</mj-button>
			</mj-column>
		</mj-section>

		<mj-raw><!-- Card: image top, dark bg content --></mj-raw>
		<mj-wrapper background-color="#fffffe" padding="16px 0px" text-align="center">
			<mj-section background-color="#fffffe" padding="0">
				<mj-column width="640px" padding="0">
					<mj-image alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/35244751428adab0cfbde96c6e3421d8.jpg" width="640px"></mj-image>
				</mj-column>
			</mj-section>
			<mj-section background-color="#203a3b" padding="16px 20px">
				<mj-column padding="0px 0px 38px 0px" width="600px">
					<mj-spacer height="4px" padding-bottom="12px"></mj-spacer>
					<mj-text mj-class="kicker centered white" css-class="text-kicker">
						<p>Placeholder Kicker</p>
					</mj-text>
					<mj-text mj-class="h2 centered white" css-class="text-h2">
						<p>Placeholder H2</p>
					</mj-text>
					<mj-spacer height="8px" padding-bottom="12px"></mj-spacer>
					<mj-button mj-class="btn-light" href="https://www.ewg.org/news-insights/news/2026/01/fda-reports-over-50-pfas-ingredients-intentionally-added-1700-personal?utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" width="161px">Learn More</mj-button>
				</mj-column>
			</mj-section>
		</mj-wrapper>

		<mj-raw><!-- Card: dark bg content, image bottom --></mj-raw>
		<mj-wrapper background-color="#fffffe" padding="16px 0px" text-align="center">
			<mj-section background-color="#203a3b" padding="16px 20px">
				<mj-column padding="0px 0px 38px 0px" width="600px">
					<mj-spacer height="4px" padding-bottom="12px"></mj-spacer>
					<mj-text mj-class="kicker centered white" css-class="text-kicker">
						<p>Placeholder Kicker</p>
					</mj-text>
					<mj-text mj-class="h2 centered white" css-class="text-h2">
						<p>Placeholder H2</p>
					</mj-text>
					<mj-spacer height="8px" padding-bottom="12px"></mj-spacer>
					<mj-button mj-class="btn-light" href="https://www.ewg.org/" width="161px">Learn More</mj-button>
				</mj-column>
			</mj-section>
			<mj-section background-color="#fffffe" padding="0">
				<mj-column width="640px" padding="0">
					<mj-image alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/35244751428adab0cfbde96c6e3421d8.jpg" width="640px"></mj-image>
				</mj-column>
			</mj-section>
		</mj-wrapper>

		<mj-raw><!-- Card: dark bg with Yes/No buttons, image bottom --></mj-raw>
		<mj-wrapper background-color="#fffffe" padding="16px 0px" text-align="center">
			<mj-section background-color="#203a3b" padding="16px 20px">
				<mj-column width="600px">
					<mj-spacer height="4px" padding-bottom="12px"></mj-spacer>
					<mj-text mj-class="kicker centered white" css-class="text-kicker">
						<p>Placeholder Kicker</p>
					</mj-text>
					<mj-text mj-class="h3 centered white" css-class="text-h3">
						<p>H3. Lorem ipsum dolor sit amet consectetur. Ipsum metus nibh.</p>
					</mj-text>
					<mj-text mj-class="body-lg centered white" css-class="text-body-lg">
						<p>Placeholder body copy large</p>
					</mj-text>
					<mj-spacer height="8px"></mj-spacer>
				</mj-column>
			</mj-section>
			<mj-section background-color="#203a3b" padding="0px 16px 38px 16px">
				<mj-group direction="ltr" width="100%">
					<mj-column width="47%" padding="0">
						<mj-button align="right" background-color="#cde4b8" color="#203a3b" href="https://www.ewg.org/" width="104px">Yes</mj-button>
					</mj-column>
					<mj-column width="6%" padding="0">
					</mj-column>
					<mj-column width="47%" padding="0">
						<mj-button align="left" background-color="#fffffe" color="#203a3b" href="https://www.ewg.org/" width="97px">No</mj-button>
					</mj-column>
				</mj-group>
			</mj-section>
			<mj-section background-color="#fffffe" padding="0">
				<mj-column width="640px" padding="0">
					<mj-image alt="" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/35244751428adab0cfbde96c6e3421d8.jpg" width="640px"></mj-image>
				</mj-column>
			</mj-section>
		</mj-wrapper>

		<mj-raw><!-- Hero: background image with centered content --></mj-raw>
		<mj-section css-class="hero-1" background-url="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/90854d9bf2800356b1fbefd385fdfa96.jpg" padding="48px 0px 260px 0px" text-align="center">
			<mj-column vertical-align="top" width="100%" padding="24px">
				<mj-text mj-class="kicker centered black" css-class="text-kicker">
					<p>SHOULD THE FDA</p>
				</mj-text>
				<mj-text mj-class="h3 centered black" css-class="text-h3" padding-bottom="16px">
					<p>Lorem ipsum dolor sit amet consectetur. Vulputate fermentum interdum in at neque.</p>
				</mj-text>
				<mj-spacer height="8px" padding-bottom="16px"></mj-spacer>
				<mj-button background-color="#00a0b0" href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" padding-bottom="16px" width="154px">Read More</mj-button>
				<mj-spacer height="14px"></mj-spacer>
			</mj-column>
		</mj-section>

		<mj-raw><!-- Two-column: text left, image right --></mj-raw>
		<mj-section background-color="#fffffe" padding="16px 0px">
			<mj-column width="320px" padding="24px">
				<mj-text mj-class="kicker green" css-class="text-kicker mobile-center" align="left" padding-bottom="8px">
					<p>NEW YEAR</p>
				</mj-text>
				<mj-text mj-class="h1" css-class="text-h2 mobile-center" align="left" font-size="40px" padding-bottom="8px">
					<p>Placeholder Header Three</p>
				</mj-text>
				<mj-text mj-class="green" css-class="text-body-lg mobile-center" align="left" font-size="25px" font-weight="700" line-height="128%" padding-bottom="8px">
					<p>Lorem ipsum dolor sit amet consectetur</p>
				</mj-text>
				<mj-text mj-class="body" css-class="text-body mobile-center" align="left" color="#565450" padding-bottom="8px">
					<p>Support EWG's work and receive our Sustainable Swaps gift box as a thank-you.</p>
				</mj-text>
				<mj-spacer height="16px" padding-bottom="8px"></mj-spacer>
				<mj-button align="left" css-class="mobile-center-btn" href="https://act.ewg.org/tQJ8Trmagk-B54WH3v0ysg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" width="187px">Make Your Gift</mj-button>
			</mj-column>
			<mj-column width="320px">
				<mj-image alt="" fluid-on-mobile="true" align="left" src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/27ba9c0c91fd09fcbdcd41ca2ae55925.jpg" width="320px"></mj-image>
			</mj-column>
		</mj-section>

		<mj-raw><!-- Hero: background image, content left --></mj-raw>
		<mj-section css-class="hero-2" background-url="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" padding="160px 0px">
			<mj-column width="50%" padding="24px">
				<mj-text mj-class="kicker" css-class="text-kicker" align="left">
					<p>EWG&rsquo;s Guide to</p>
				</mj-text>
				<mj-text mj-class="h1" css-class="text-h1" align="left">
					<p>Placeholder example</p>
				</mj-text>
				<mj-spacer height="8px" padding-bottom="16px"></mj-spacer>
				<mj-button align="left" background-color="#ff5100" href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" padding-bottom="16px" width="154px">Read More</mj-button>
				<mj-spacer height="14px"></mj-spacer>
			</mj-column>
			<mj-column width="50%">
			</mj-column>
		</mj-section>

		<mj-raw><!-- Hero: background image, content left (variant) --></mj-raw>
		<mj-section css-class="hero-3" background-url="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/f3ab6181347f22cd31c1b3a1ac2ef85d.jpg" padding="30px 0px 290px 0px">
			<mj-column vertical-align="top" width="50%" padding="24px">
				<mj-text mj-class="kicker green" css-class="text-kicker" align="left">
					<p>EWG&rsquo;s Guide to</p>
				</mj-text>
				<mj-text mj-class="h1" css-class="text-h1" align="left">
					<p>Placeholder example</p>
				</mj-text>
				<mj-spacer height="8px" padding-bottom="16px"></mj-spacer>
				<mj-button align="left" href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" padding-bottom="16px" width="154px">Read More</mj-button>
				<mj-spacer height="14px"></mj-spacer>
			</mj-column>
			<mj-column vertical-align="top" width="50%">
			</mj-column>
		</mj-section>

		<mj-raw><!-- Hero: background image wrapper with Yes/No buttons --></mj-raw>
		<mj-wrapper css-class="hero-wrapper" background-color="#fffffe" background-url="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/04cdcdb871872ef6d1a4414d337d0df7.jpg" background-size="cover" background-repeat="no-repeat" background-position="center center" padding="316px 0px 16px 0px" text-align="center">
			<mj-section padding="16px 20px">
				<mj-column width="600px">
					<mj-spacer height="4px" padding-bottom="12px"></mj-spacer>
					<mj-text mj-class="kicker centered white" css-class="text-kicker">
						<p>Placeholder Kicker</p>
					</mj-text>
					<mj-text mj-class="h2 centered white" css-class="text-h2">
						<p>Placeholder title for header two spanning multiple rows</p>
					</mj-text>
					<mj-spacer height="8px"></mj-spacer>
				</mj-column>
			</mj-section>
			<mj-section padding="0px 16px 38px 16px">
				<mj-group direction="ltr" width="100%">
					<mj-column width="47%" padding="0">
						<mj-button align="right" background-color="#019fae" href="https://www.ewg.org/" width="104px">Yes</mj-button>
					</mj-column>
					<mj-column width="6%" padding="0">
					</mj-column>
					<mj-column width="47%" padding="0">
						<mj-button align="left" background-color="#ff5100" href="https://www.ewg.org/" width="97px">No</mj-button>
					</mj-column>
				</mj-group>
			</mj-section>
		</mj-wrapper>

		<mj-raw><!-- Hero: background image, centered headline + CTA --></mj-raw>
		<mj-section css-class="hero-4" background-url="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/5875a0c66fa6021a789bfa45c2559390.jpg" padding="16px 0px 380px 0px" text-align="center">
			<mj-column vertical-align="top" width="100%" padding="24px">
				<mj-text mj-class="h3 centered" css-class="text-h3" font-size="30px" padding-bottom="24px">
					<p>Trump administration backs Bayer in Supreme Court fight, putting corporate interests over Roundup victims</p>
				</mj-text>
				<mj-button background-color="#203a3b" href="https://act.ewg.org/nrfMs7W5QU6qMaHkaV4lMg2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" width="154px">Read More</mj-button>
			</mj-column>
		</mj-section>

		<mj-raw><!-- Anniversary section --></mj-raw>
		<mj-section background-url="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/emailify/e3fe1bff9a3f0985d65823a17dd40c35.jpg" padding="32px">
			<mj-column width="576px">
				<mj-text mj-class="h3 white" css-class="text-h3" align="left" padding-bottom="16px">
					<p>EWG'S 30TH ANNIVERSARY</p>
				</mj-text>
				<mj-text mj-class="body white" css-class="text-body" align="left" padding-bottom="16px">
					<p>EWG is celebrating 30 years of helping you to protect your health and environment. Individuals like you account for more than half of EWG's revenue and are essential to our success. <a href="https://act.ewg.org/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1022286&utm_source=newsletter&utm_campaign=202401Newsletter8&utm_medium=email&utm_content=default&nvep=&hmac=&emci=e14c20b5-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-green" target="_blank">Help us celebrate this anniversary and fund the work you count on with a donation today.</a></p>
				</mj-text>
				<mj-text mj-class="body green" css-class="text-body" align="left" font-weight="700" padding-bottom="16px">
					<p>CAN WE COUNT ON YOU TO JOIN OUR COMMUNITY OF OVER 400,000 SUPPORTERS TODAY?</p>
				</mj-text>
				<mj-text mj-class="body white" css-class="text-body" align="left" padding-bottom="16px">
					<p>Any amount makes a difference.</p>
				</mj-text>
				<mj-spacer height="8px" padding-bottom="16px"></mj-spacer>
				<mj-button font-size="13px" letter-spacing="1.95px" href="https://act.ewg.org/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1022286&utm_source=newsletter&utm_campaign=202401Newsletter8&utm_medium=email&utm_content=default&nvep=&hmac=&emci=e14c20b5-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" inner-padding="25px 0px" width="187px">Donate Now</mj-button>
			</mj-column>
		</mj-section>

		<mj-raw><!-- Tagline banner --></mj-raw>
		<mj-section background-color="#009a4f" padding="16px 32px">
			<mj-column width="576px">
				<mj-text mj-class="body-lg centered white" css-class="text-body-lg" font-weight="700" text-transform="uppercase" padding-bottom="0">
					<p>Know your environment. <br/>Protect your health.</p>
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-raw><!-- CTA button --></mj-raw>
		<mj-section background-color="#fffffe" padding="32px 16px">
			<mj-column width="608px">
				<mj-button font-size="13px" letter-spacing="3px" href="https://act.ewg.org/onlineactions/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1023696&utm_source=newsletter&utm_campaign=202602FebNews7&utm_medium=email&utm_content=default&nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" inner-padding="25px 0px" width="195px">Learn More</mj-button>
			</mj-column>
		</mj-section>

		<mj-raw><!-- Footer --></mj-raw>
		<mj-section background-color="#ebebeb" padding="32px">
			<mj-column width="576px">
				<mj-text mj-class="footer" font-weight="700">
					<p><a href="{{UnsubscribeUrl}}" class="link-inherit" target="_blank">UNSUBSCRIBE</a> | <a href="https://act.ewg.org/a/ewg-supporter-portal?secureToken={{SecureToken}}" class="link-inherit" target="_blank">MANAGE PREFERENCES</a></p>
				</mj-text>
				<mj-text mj-class="footer">
					<p>EWG</p>
					<p>1250 I Street, NW, Suite 1000, Washington, DC 20005</p>
					<p>202-667-6982 | <a href="https://www.ewg.org/?nvep=&hmac=&emci=c973bf0e-bd0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-inherit" target="_blank">ewg.org</a></p>
				</mj-text>
				<mj-text mj-class="footer" font-weight="700">
					<p><a href="http://www.ewg.org/support-our-work/ways-to-donate/stay-touch?nvep=&hmac=&emci=bf33715c-bc0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-inherit" target="_blank">Contact Us</a> | <a href="http://www.ewg.org/about/privacy?nvep=&hmac=&emci=bf33715c-bc0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-inherit" target="_blank">Privacy Policy</a> | <a href="http://www.ewg.org/disclaimer?nvep=&hmac=&emci=bf33715c-bc0d-f111-a69a-000d3a57593f&emdi=ea000000-0000-0000-0000-000000000001&ceid=" class="link-inherit" target="_blank">Terms & Conditions</a></p>
				</mj-text>
				<mj-text mj-class="footer" padding-bottom="0">
					<p>Copyright &copy; 2026, EWG. All Rights Reserved.</p>
				</mj-text>
			</mj-column>
		</mj-section>

	</mj-body>
</mjml>
